    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = si, width = device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title> -- Proyecto de Prueba -- </title>
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" ><!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap-theme.css" ><!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.css" ><!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/footer.css" ><!-- Bootstrap -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->   
    <!--[if lt IE 9]>
    <script type="text/javascript">
       document.createElement("nav");
       document.createElement("header");
       document.createElement("footer");
       document.createElement("section");
       document.createElement("article");
       document.createElement("aside");
       document.createElement("hgroup");
    </script>
    <![endif]-->
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/respond.js"></script>
    <script src="js/html5shiv.js"></script>
    <!--<script src="js/html5shiv-printshiv.js"></script>
    <script src="js/html5shiv.js"></script>-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <title>Test </title>