<div id="footer">
	<div class="container">
		<div class="wrap">
			<div class="col-sm-offset-1 col-md-8">
				<a href="?rss"><img src="images/icon-rss.png" alt="RSS"/></a>
				<a href="?face"><img src="images/icon-facebook.png" alt="Facebook"/></a>
				<a href="http://twitter.com/miguel_perezv"><img src="images/icon-twitter.png" alt="Twitter"/></a>
				<p class="text-muted" >Creado por Miguel Perez <a id="ah" href="http://twitter.com/miguel_perezv" target="_blank">@miguel_perezv</a>.</p>
			</div>
		</div>
	</div>
</div>