    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container"><!--/.container -->
        
        <div class="navbar-header"><!--/.navbar-header -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Navegacion</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"> Inicio</a>
        </div><!--/.navbar-header -->

        <div class="collapse navbar-collapse"><!--/.navbar-collapse -->
          <ul class="nav navbar-nav">
            <li><a href="lenguajes.php">Lenguajes</a></li>
            <li><a href="conocer.php">Conocimiento</a></li>
            <li><a href="empleado.php">Empleado</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div><!--/.container -->
    </div>