/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  /*height: 60px;
  background-color: #f5f5f5; E6E0DA*/
  position: relative;
  bottom: -10;
  width: 110%;
  background-color: gray;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 70px 15px 0;
}
.container .text-muted {
  margin: 4px 0;
  width: auto;
  color: #FFFFFF;
  height: auto;
}
#ah{
  color: #FFFFFF
}
#footer > .container {
  padding-left: 10px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

.popup
{
   position: fixed;
   width: 100%;
   opacity: 0.9;
   top:0px;
   min-height:200px;
   height:100%;
   z-index: 100;
   background: #FFFFFF;
   font-size: 20px;
   text-align: center;
   display:none;  
}